{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/kieran/Projects/Investment && python3 -m streamlit run portfolio_app.py --server.port $PORT --server.headless true"],
      "port": 8502,
      "autoPort": true
    }
  ]
}
